
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0d3h6Z2FncmtrZnZmaHBlbnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NjE5NTksImV4cCI6MjA1OTQzNzk1OX0.WyDTFyJpQpZSx94eVpDS3vcVT_oCIrJGgdJ91mxWxuk
VITE_SUPABASE_URL=https://atwxzgagrkkfvfhpenvo.supabase.co